inpristan "stdio.h"
inpristan "stdbool.h"

vaziu dizenhaLinha(nteru tamanhu, bool dizenhaLinhaNaFin) {
    nteru i;

    pa i = 0 ; i < tamanhu ; i = i + 1 {
        mostra("-");
    }

    si dizenhaLinhaNaFin {
        mostra("\n");
    }
}

vaziu mostraMensagem() {
    nteru i = 1;

    nkuantu i < 10 {
        dizenhaLinha(i, sin);
        i = i + 1;
    }

    dizenhaLinha(i, nau);
    mostra("  Oi, Kriol!\n");

    pa i = i - 1 ; i > 0 ; i = i - 1 {
        dizenhaLinha(i, sin);
    }
}

nteru inisiu() {
    mostraMensagem();
}
